# Ion Library OTel Authentication Analysis

## Current Status
The [ion](file:///Users/naman/JM/repos/JMDT-Sequencer-Orchestrator/internal/config/config.go#154-164) library's `OTELConfig` struct currently lacks explicit fields for authentication credentials (e.g., `Username` and `Password`). However, it exposes a `Headers` field (`map[string]string`) which is passed to the underlying OpenTelemetry exporter.

## Authentication Implementation
To support Basic Authentication (commonly used with OTel collectors/receivers):
1.  **Manual Header Construction**: Users must manually construct the `Authorization` header.
    -   Format: `Basic <base64(username:password)>`
2.  **Configuration**: This header key-value pair is then added to `ion.OTELConfig.Headers`.

## Implementation in Orchestrator
We have successfully implemented this pattern in [cmd/orchestrator/main.go](file:///Users/naman/JM/repos/JMDT-Sequencer-Orchestrator/cmd/orchestrator/main.go):
```go
// Construct Basic Auth header manually
if cfg.OTelUsername != "" && cfg.OTelPassword != "" {
    auth := fmt.Sprintf("%s:%s", cfg.OTelUsername, cfg.OTelPassword)
    encodedAuth := base64.StdEncoding.EncodeToString([]byte(auth))
    otelHeaders["Authorization"] = "Basic " + encodedAuth
}
```

## Recommendations for Ion Library Improvements
To improve Developer Experience (DX) and reduce boilerplate code for consumers:

1.  **Add First-Class Auth Fields**:
    Extend `ion.OTELConfig` to include `Username` and `Password` fields.
    ```go
    type OTELConfig struct {
        // ... existing fields
        Username string
        Password string
    }
    ```

2.  **Internal Handling**:
    Update `ion.NewWithOTEL` (or internal exporter setup) to automatically detect these fields.
    -   If `Username` and `Password` are set, the library should generate the `Authorization` header internally.
    -   This abstract away the base64 encoding requirement from the user.

3.  **Documentation**:
    Explicitly document that `Headers` can be used for custom auth tokens (e.g., Bearer tokens) if strict Basic Auth fields are not added.
