# Logger Package Implementation Guide
**OpenTelemetry-First Standardized Logging for JMZK Network**

---

## Executive Summary

This document provides a comprehensive analysis and implementation guide for building a **standardized cross-team logger package** with native OpenTelemetry (OTel) integration. The guide is based on analysis of the `gossipnode/logging` package in the jmdn-3 codebase.

> [!IMPORTANT]
> The codebase is actively moving toward OpenTelemetry integration. The existing logging infrastructure already has partial OTel support that should be extended and standardized.

---

## 1. Current State Analysis

### 1.1 Existing Architecture

```mermaid
flowchart TB
    subgraph Application["Application Layer"]
        ZL["Zap Logger (Primary)"]
        TL["TelemetryLog (Fluent API)"]
        FL["opentelemetry.Logger (Fluent)"]
    end

    subgraph Sinks["Log Sinks"]
        FS["File Sink (Async)"]
        OS["Stdout Sink"]
        OC["OTel Core (zapcore.Core)"]
    end

    subgraph OTel["OpenTelemetry"]
        LP["LoggerProvider"]
        TP["TracerProvider"]
        MP["MeterProvider"]
    end

    subgraph Export["OTLP Export"]
        LE["Log Exporter (HTTP)"]
        TE["Trace Exporter (HTTP)"]
        ME["Metric Exporter (HTTP)"]
    end

    ZL --> FS
    ZL --> OS
    ZL --> OC
    TL --> ZL
    FL --> ZL
    FL -.->|Trace| TP

    OC --> LP
    LP --> LE
    TP --> TE
    MP --> ME
```

### 1.2 Key Files in Existing Implementation

| File | Purpose |
|------|---------|
| [log.go](file:///Users/naman/JM/repos/jmdn-3/logging/log.go) | [AsyncLogger](file:///Users/naman/JM/repos/jmdn-3/logging/log.go#24-31) with multi-sink support (file, stdout, OTel) |
| [logger.go](file:///Users/naman/JM/repos/jmdn-3/logging/logger.go) | [TelemetryLog](file:///Users/naman/JM/repos/jmdn-3/logging/logger.go#33-41) fluent API with OTel span integration |
| [Builder.go](file:///Users/naman/JM/repos/jmdn-3/logging/Builder.go) | [LoggerBuilder](file:///Users/naman/JM/repos/jmdn-3/logging/Builder.go#13-16) with global singleton pattern |
| [opentelemetry/otel.go](file:///Users/naman/JM/repos/jmdn-3/logging/opentelemetry/otel.go) | OTel provider setup (logs, traces, metrics) |
| [opentelemetry/zapcore.go](file:///Users/naman/JM/repos/jmdn-3/logging/opentelemetry/zapcore.go) | Zap→OTel bridge ([otelZapCore](file:///Users/naman/JM/repos/jmdn-3/logging/opentelemetry/zapcore.go#32-39)) |
| [opentelemetry/fluent.go](file:///Users/naman/JM/repos/jmdn-3/logging/opentelemetry/fluent.go) | Fluent [Logger](file:///Users/naman/JM/repos/jmdn-3/logging/opentelemetry/fluent.go#27-30) coupling Zap + tracing |

### 1.3 Current Capabilities

| Feature | Status | Notes |
|---------|--------|-------|
| Structured JSON logging | ✅ Complete | Zap-based |
| File sink (async) | ✅ Complete | Batched, non-blocking |
| Stdout sink | ✅ Complete | Configurable via builder |
| OpenTelemetry logs export | ✅ Complete | Via [otelZapCore](file:///Users/naman/JM/repos/jmdn-3/logging/opentelemetry/zapcore.go#32-39) bridge |
| OpenTelemetry traces | ⚠️ Partial | Only for errors or explicit [WithSpan()](file:///Users/naman/JM/repos/jmdn-3/logging/logger.go#73-79) |
| OpenTelemetry metrics | ✅ Setup | Provider ready, not integrated with logging |
| Trace context propagation | ⚠️ Partial | Manual via [WithContext()](file:///Users/naman/JM/repos/jmdn-3/logging/opentelemetry/fluent.go#51-59) |
| Request ID / correlation | ❌ Missing | Not standardized |
| Log sampling | ❌ Missing | No high-volume sampling |
| Semantic conventions | ❌ Missing | No standard attribute names |

---

## 2. Requirements for Standardized Logger

### 2.1 Core Requirements

Based on the codebase analysis and engineering standards, the logger MUST support:

#### 2.1.1 OpenTelemetry Integration (Priority 1)

```go
// Environment-based configuration (standard OTel)
// OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
// OTEL_SERVICE_NAME=gossipnode
// OTEL_SERVICE_VERSION=1.0.0

// Unified provider setup
shutdown, err := opentelemetry.Setup(ctx, serviceName, version)
defer shutdown(ctx)
```

**Required OTel features:**
- **OTLP/HTTP export** for logs, traces, and metrics
- **Resource attributes**: `service.name`, `service.version`, `runtime`
- **Batch processing** for performance
- **Graceful shutdown** with timeout

#### 2.1.2 Zap Backend with OTel Bridge

```go
// Zap → OTel bridge (already exists)
if otelCore := opentelemetry.NewZapCore("gossipnode.zap", zap.DebugLevel); otelCore != nil {
    cores = append(cores, otelCore)
}
```

**Required bridge features:**
- Convert Zap fields to OTel log attributes
- Map Zap levels to OTel severity
- Preserve caller information
- Handle complex types (arrays, objects)

#### 2.1.3 Trace-Log Correlation

```go
// Current approach (manual)
l := NewTelemetryLog().
    Setinstrument("gossipnode.consensus").
    Component("sequencer").
    Trace("VALIDATE_BLOCK")

// Required: automatic correlation
// - Inject trace_id/span_id into logs when in trace context
// - Create spans for error-level logs automatically
```

#### 2.1.4 Structured Fields & Semantic Conventions

```go
// Use OTel semantic conventions
log.Info("block processed",
    zap.String("block.hash", hash),      // Semantic: block.hash
    zap.Int64("block.number", num),      // Semantic: block.number
    zap.Duration("duration", d),         // Auto-convert to ms
    zap.Error(err),                      // error.message, error.type
)
```

### 2.2 Fluent API Design

The logger should support a **fluent/builder pattern** for ergonomic use:

```go
// Current TelemetryLog pattern (good foundation)
logging.NewTelemetryLog().
    Setinstrument("gossipnode.consensus").
    Component("validator").
    Module("security").
    Trace("SIGNATURE_CHECK").
    Level(zapcore.ErrorLevel).
    Printf("signature validation failed: %v", err)

// Extended fluent pattern (recommended)
logger.With().
    Component("consensus").
    Module("bft").
    TraceID(traceID).
    Build().
    Error("quorum not reached", zap.Int("votes", votes))
```

### 2.3 Multi-Sink Architecture

```mermaid
flowchart LR
    L["Logger API"] --> T["zapcore.Tee"]
    T --> F["File Sink (async)"]
    T --> S["Stdout Sink"]
    T --> O["OTel Sink (zapcore.Core)"]
    
    O --> LP["OTel LoggerProvider"]
    LP --> BE["Batch Processor"]
    BE --> E["OTLP/HTTP Exporter"]
```

**Sink requirements:**

| Sink | Requirement |
|------|-------------|
| File | Async, batched, rotation support |
| Stdout | Optional, for development |
| OTel | Enabled when `OTEL_EXPORTER_OTLP_ENDPOINT` is set |

---

## 3. Implementation Guide

### 3.1 Package Structure

```
pkg/
└── logging/
    ├── logging.go          # Main API, AsyncLogger
    ├── builder.go          # Fluent LoggerBuilder
    ├── config.go           # Configuration types
    ├── telemetry.go        # TelemetryLog fluent API
    ├── fields.go           # Semantic field helpers
    ├── context.go          # Context propagation utilities
    ├── opentelemetry/
    │   ├── setup.go        # OTel provider initialization
    │   ├── zapcore.go      # Zap → OTel bridge
    │   ├── fluent.go       # OTel-aware fluent logger
    │   └── resource.go     # Resource attribute helpers
    └── internal/
        ├── async.go        # Async write syncer
        └── level.go        # Level mapping utilities
```

### 3.2 Core Interfaces

```go
// pkg/logging/logging.go

// Logger is the main interface for structured logging
type Logger interface {
    // Standard log methods
    Debug(msg string, fields ...zap.Field)
    Info(msg string, fields ...zap.Field)
    Warn(msg string, fields ...zap.Field)
    Error(msg string, fields ...zap.Field)
    
    // Context-aware logging
    WithContext(ctx context.Context) Logger
    
    // Field scoping
    With(fields ...zap.Field) Logger
    WithComponent(component string) Logger
    WithModule(module string) Logger
    
    // OTel integration
    WithTraceID(traceID string) Logger
    WithSpanID(spanID string) Logger
    
    // Lifecycle
    Sync() error
    Close() error
}

// Config holds logger configuration
type Config struct {
    // File sink
    FileName  string
    Directory string
    
    // Metadata
    ServiceName    string
    ServiceVersion string
    Environment    string
    
    // Behavior
    Level        zapcore.Level
    EnableStdout bool
    EnableOTel   bool // Auto-detected if OTEL_EXPORTER_OTLP_ENDPOINT is set
    
    // Performance
    AsyncBatchSize     int
    AsyncFlushInterval time.Duration
}
```

### 3.3 OTel Setup (Reference Implementation)

```go
// pkg/logging/opentelemetry/setup.go

// Setup configures all OTel providers
func Setup(ctx context.Context, serviceName, version string) (Shutdown, error) {
    if !Enabled() {
        return noop, nil
    }
    
    // Create resource with semantic conventions
    res, err := resource.New(ctx,
        resource.WithAttributes(
            semconv.ServiceName(serviceName),
            semconv.ServiceVersion(version),
            attribute.String("runtime", "go"),
        ),
    )
    if err != nil {
        return nil, fmt.Errorf("otel resource init: %w", err)
    }
    
    // Logs provider
    logExp, err := otlploghttp.New(ctx)
    if err != nil {
        return nil, fmt.Errorf("otel log exporter: %w", err)
    }
    logProvider := log.NewLoggerProvider(
        log.WithResource(res),
        log.WithProcessor(log.NewBatchProcessor(logExp)),
    )
    logglobal.SetLoggerProvider(logProvider)
    
    // Traces provider
    traceExp, err := otlptracehttp.New(ctx)
    if err != nil {
        logProvider.Shutdown(ctx)
        return nil, fmt.Errorf("otel trace exporter: %w", err)
    }
    traceProvider := sdktrace.NewTracerProvider(
        sdktrace.WithResource(res),
        sdktrace.WithBatcher(traceExp),
    )
    otel.SetTracerProvider(traceProvider)
    
    // Metrics provider
    metricExp, err := otlpmetrichttp.New(ctx)
    if err != nil {
        traceProvider.Shutdown(ctx)
        logProvider.Shutdown(ctx)
        return nil, fmt.Errorf("otel metric exporter: %w", err)
    }
    meterProvider := metric.NewMeterProvider(
        metric.WithResource(res),
        metric.WithReader(metric.NewPeriodicReader(metricExp)),
    )
    otel.SetMeterProvider(meterProvider)
    
    return shutdown(meterProvider, traceProvider, logProvider), nil
}
```

### 3.4 Zap→OTel Bridge (Reference Implementation)

The existing [otelZapCore](file:///Users/naman/JM/repos/jmdn-3/logging/opentelemetry/zapcore.go#32-39) implementation is solid. Key features to preserve:

```go
// pkg/logging/opentelemetry/zapcore.go

type otelZapCore struct {
    logger   otelLog.Logger
    minLevel zapcore.Level
    fields   []zapcore.Field // Accumulated via With()
}

func (c *otelZapCore) Write(ent zapcore.Entry, fields []zapcore.Field) error {
    attrs := make([]otelLog.KeyValue, 0, 16)
    
    // Standard attributes
    attrs = append(attrs,
        otelLog.String("logger", ent.LoggerName),
        otelLog.String("caller", ent.Caller.TrimmedPath()),
        otelLog.String("level", ent.Level.String()),
    )
    
    // Convert Zap fields to OTel attributes
    enc := &fieldEncoder{attrs: &attrs}
    for _, f := range c.fields {
        f.AddTo(enc)
    }
    for _, f := range fields {
        f.AddTo(enc)
    }
    
    // Build OTel log record
    rec := otelLog.Record{}
    rec.SetTimestamp(ent.Time)
    rec.SetObservedTimestamp(time.Now().UTC())
    rec.SetBody(otelLog.StringValue(ent.Message))
    rec.SetSeverity(mapZapLevel(ent.Level))
    rec.SetSeverityText(ent.Level.String())
    rec.AddAttributes(attrs...)
    
    c.logger.Emit(context.Background(), rec)
    return nil
}
```

### 3.5 Context Propagation

```go
// pkg/logging/context.go

// Keys for context values
type ctxKey string

const (
    traceIDKey ctxKey = "trace_id"
    spanIDKey  ctxKey = "span_id"
    loggerKey  ctxKey = "logger"
)

// FromContext extracts or creates a logger from context
func FromContext(ctx context.Context) Logger {
    if l, ok := ctx.Value(loggerKey).(Logger); ok {
        return l
    }
    return GetGlobalLogger()
}

// WithLogger adds a logger to the context
func WithLogger(ctx context.Context, l Logger) context.Context {
    return context.WithValue(ctx, loggerKey, l)
}

// InjectTraceContext adds trace context to log fields
func InjectTraceContext(ctx context.Context, fields []zap.Field) []zap.Field {
    span := trace.SpanFromContext(ctx)
    if !span.SpanContext().IsValid() {
        return fields
    }
    
    sc := span.SpanContext()
    return append(fields,
        zap.String("trace_id", sc.TraceID().String()),
        zap.String("span_id", sc.SpanID().String()),
    )
}
```

### 3.6 Semantic Field Helpers

```go
// pkg/logging/fields.go

// Standard field constructors with semantic naming

func BlockHash(hash string) zap.Field {
    return zap.String("block.hash", hash)
}

func BlockNumber(num int64) zap.Field {
    return zap.Int64("block.number", num)
}

func TransactionHash(hash string) zap.Field {
    return zap.String("tx.hash", hash)
}

func PeerID(id string) zap.Field {
    return zap.String("peer.id", id)
}

func Component(name string) zap.Field {
    return zap.String("component", name)
}

func Module(name string) zap.Field {
    return zap.String("module", name)
}

func DurationMs(d time.Duration) zap.Field {
    return zap.Float64("duration_ms", float64(d.Milliseconds()))
}

func ErrorType(err error) zap.Field {
    if err == nil {
        return zap.Skip()
    }
    return zap.String("error.type", fmt.Sprintf("%T", err))
}
```

---

## 4. Usage Patterns

### 4.1 Application Initialization

```go
func main() {
    ctx := context.Background()
    
    // 1. Setup OpenTelemetry (before logger)
    otelShutdown, err := opentelemetry.Setup(ctx, "gossipnode", "1.0.0")
    if err != nil {
        log.Fatalf("otel setup failed: %v", err)
    }
    defer otelShutdown(ctx)
    
    // 2. Create and set global logger
    logger, err := logging.NewLoggerBuilder().
        SetFileName("gossipnode.log").
        SetDirectory("logs").
        SetTopic("gossipnode").
        BuildAndSetGlobal()
    if err != nil {
        log.Fatalf("logger init failed: %v", err)
    }
    defer logger.Close()
    
    // 3. Use logger
    logger.Logger.Info("application started",
        logging.Component("main"),
        zap.String("version", "1.0.0"),
    )
}
```

### 4.2 Component Logging

```go
// In a component
type Sequencer struct {
    logger *zap.Logger
}

func NewSequencer(baseLogger *zap.Logger) *Sequencer {
    return &Sequencer{
        logger: baseLogger.With(
            logging.Component("sequencer"),
            logging.Module("consensus"),
        ),
    }
}

func (s *Sequencer) ProcessBlock(ctx context.Context, block *Block) error {
    // Logger with trace context
    log := s.logger.With(logging.InjectTraceContext(ctx, nil)...)
    
    start := time.Now()
    log.Info("processing block",
        logging.BlockHash(block.Hash),
        logging.BlockNumber(block.Number),
    )
    
    // ... processing ...
    
    log.Info("block processed",
        logging.BlockHash(block.Hash),
        logging.DurationMs(time.Since(start)),
    )
    return nil
}
```

### 4.3 TelemetryLog Fluent API

```go
// For quick trace-coupled logging
logging.NewTelemetryLog().
    Setinstrument("gossipnode.consensus").
    Component("validator").
    Module("signature").
    Trace("VERIFY_SIGNATURE").
    Level(zapcore.InfoLevel).
    Printf("verified %d signatures in %v", count, duration)

// For errors (auto-creates span)
logging.NewTelemetryLog().
    Setinstrument("gossipnode.security").
    Component("validator").
    Trace("VALIDATION_FAILED").
    Level(zapcore.ErrorLevel).
    Printf("transaction validation failed: %v", err)
```

### 4.4 OTel Fluent Logger

```go
// opentelemetry.Logger for explicit trace correlation
l := opentelemetry.NewLogger(logging.GetGlobalLogger().Logger)

l.Info("buddies selected", zap.Int("count", len(buddies))).
    WithContext(ctx). // Inherit parent span
    Trace("gossipnode.consensus") // Create child span

l.Error("quorum failed", zap.Error(err)).
    Trace("gossipnode.consensus") // Records error on span
```

---

## 5. Configuration Reference

### 5.1 Environment Variables

| Variable | Description | Default |
|----------|-------------|---------|
| `OTEL_EXPORTER_OTLP_ENDPOINT` | OTLP collector endpoint | (none, disables OTel) |
| `OTEL_SERVICE_NAME` | Service name for resource | [gossipnode](file:///Users/naman/JM/repos/jmdn-3/gossipnode) |
| `OTEL_SERVICE_VERSION` | Service version | `dev` |
| `LOG_LEVEL` | Minimum log level | `debug` |
| `LOG_DIR` | Log file directory | `logs` |
| `LOG_STDOUT` | Enable stdout output | `true` |

### 5.2 CLI Flags (Current)

```bash
./gossipnode --otel http://otel-collector:4318
```

### 5.3 Builder Defaults

| Setting | Default Value |
|---------|---------------|
| Directory | `logs` |
| BatchSize | `100` |
| BatchWait | `2s` |
| Timeout | `6s` |
| KeepLogs | `true` |
| Stdout | `true` |

---

## 6. Migration Checklist

For teams adopting this logger:

- [ ] Replace `log.Printf` calls with structured logging
- [ ] Replace `fmt.Printf` debug statements with logger
- [ ] Add `context.Context` to functions for trace propagation
- [ ] Use semantic field helpers (`BlockHash`, [Component](file:///Users/naman/JM/repos/jmdn-3/logging/logger.go#49-54), etc.)
- [ ] Set `OTEL_EXPORTER_OTLP_ENDPOINT` in deployment
- [ ] Verify logs appear in OTel backend (Jaeger, Grafana, etc.)
- [ ] Add `trace_id` to error responses for debugging
- [ ] Update health checks to verify OTel connectivity

---

## 7. Testing Strategy

### 7.1 Existing Tests

| Test File | Coverage |
|-----------|----------|
| [logger_test.go](file:///Users/naman/JM/repos/jmdn-3/logging/logger_test.go) | Benchmarks for TelemetryLog, OTel export |

### 7.2 Recommended Tests

```go
// Test OTel integration
func TestOTelLogExport(t *testing.T) {
    // Setup in-memory exporter
    exporter := tracetest.NewInMemoryExporter()
    // Verify logs are exported with correct attributes
}

// Test Zap→OTel field conversion
func TestFieldEncoder(t *testing.T) {
    // Verify all Zap field types convert correctly
}

// Test trace context propagation
func TestTraceContextInjection(t *testing.T) {
    // Verify trace_id/span_id added to logs
}

// Benchmark (already exists)
func BenchmarkTelemetryLog_OTelExport_Logs(b *testing.B) {
    // Verify performance under load
}
```

---

## 8. Dependencies

```go
// Required imports
import (
    "go.uber.org/zap"
    "go.uber.org/zap/zapcore"
    
    "go.opentelemetry.io/otel"
    "go.opentelemetry.io/otel/attribute"
    "go.opentelemetry.io/otel/exporters/otlp/otlplog/otlploghttp"
    "go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetrichttp"
    "go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp"
    otelLog "go.opentelemetry.io/otel/log"
    "go.opentelemetry.io/otel/log/global"
    "go.opentelemetry.io/otel/sdk/log"
    "go.opentelemetry.io/otel/sdk/metric"
    "go.opentelemetry.io/otel/sdk/resource"
    sdktrace "go.opentelemetry.io/otel/sdk/trace"
    semconv "go.opentelemetry.io/otel/semconv/v1.26.0"
    "go.opentelemetry.io/otel/trace"
)
```

---

## 9. Summary

### Key Takeaways for the Logger Agent

1. **Foundation exists**: The `logging/` package has solid OTel integration
2. **Zap is the core**: Keep Zap as the logging backend for performance
3. **OTel bridge works**: [otelZapCore](file:///Users/naman/JM/repos/jmdn-3/logging/opentelemetry/zapcore.go#32-39) bridges Zap→OTel logs effectively
4. **Traces need attention**: Auto-trace correlation is missing
5. **Semantic conventions**: Standardize field names across teams
6. **Context propagation**: Add `trace_id`/`span_id` injection

### Priority Implementation Order

1. **Immediate**: Context propagation with trace injection
2. **High**: Semantic field helpers (standardize attribute names)
3. **Medium**: Request ID generation and propagation
4. **Low**: Log sampling for high-volume scenarios

---

*Document generated from jmdn-3 codebase analysis*
*Last updated: 2025-12-22*
